📦 简历信息提取系统

====================================
🎯 这是什么？
====================================

一个自动从 PDF 简历中批量提取信息的工具。

可以提取：
✅ 姓名
✅ 邮箱  
✅ 本科学校
✅ 研究生学校
✅ 当前年级

====================================
🚀 快速开始（3 步）
====================================

第 1 步：解压文件
  - 双击解压 resume_system_final.zip

第 2 步：启动系统
  - macOS：双击 "启动系统.command"
  - Windows：双击 "start.bat"
  - Linux：运行 ./start.sh

第 3 步：使用
  - 浏览器自动打开（或访问 http://localhost:5001）
  - 输入简历文件夹路径
  - 点击"开始解析"
  - 完成！

====================================
📋 系统要求
====================================

✅ Python 3.8+ （推荐 Python 3.12）
✅ Windows / macOS / Linux

检查 Python：
  python3 --version  (macOS/Linux)
  python --version   (Windows)

没有 Python？
  访问：https://www.python.org/downloads/
  下载并安装 Python 3.12

====================================
💡 使用技巧
====================================

1. 首次运行会自动安装依赖（需要联网，1-2分钟）

2. 文件夹路径示例：
   macOS:   /Users/你的名字/Documents/简历
   Windows: C:\Users\你的名字\Documents\简历

3. 系统会记住上次使用的路径

4. 邮箱列表可一键复制

5. 支持批量处理整个文件夹

====================================
⚙️ 高级功能（可选）
====================================

识别扫描版 PDF（图片简历）：

方案 1：安装 OCR（免费）
  macOS: brew install tesseract tesseract-lang poppler
  Windows: 下载 Tesseract OCR 安装包
  
  然后在网页勾选"启用 OCR 识别"

方案 2：使用 Grok API（付费，识别率最高）
  1. 访问 https://console.x.ai 获取 API Key
  2. 在网页"高级选项"中输入 API Key
  3. 勾选"启用 OCR 识别"

====================================
❓ 常见问题
====================================

Q: 启动失败？
A: 检查 Python 是否安装（推荐 3.12 版本）

Q: 提取不到信息？
A: 
  - 普通 PDF → 系统会自动提取
  - 扫描版 PDF → 需要 OCR 或 Grok API

Q: macOS 提示无法打开？
A: 右键点击 → 选择"打开" → 确认打开

Q: 如何停止程序？
A: 关闭终端窗口或按 Ctrl+C

====================================
📊 识别准确率
====================================

普通文本 PDF：90%+
扫描版 PDF（需 OCR）：80%+
使用 Grok API：95%+

====================================
📖 详细说明
====================================

查看 "使用说明.md" 了解更多功能和详细教程。

====================================
🎉 开始使用
====================================

1. 双击启动脚本
2. 输入文件夹路径  
3. 开始解析
4. 复制邮箱列表

就这么简单！🚀

====================================



